# vi: ft=conf :
# clarity — minimal light theme for legibility

# normal colors
palette = 0=#24292f
palette = 1=#a12a2a
palette = 2=#1a8a0e
palette = 3=#8a5a00
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#6e7781

# bright colors
palette = 8=#b0b8c1
palette = 9=#a12a2a
palette = 10=#1a8a0e
palette = 11=#8a5a00
palette = 12=#0969da
palette = 13=#8250df
palette = 14=#1b7c83
palette = 15=#24292f

background = #eeeeee
foreground = #24292f
cursor-color = #ff6600

selection-background = #d8dee4
selection-foreground = #24292f
