# colors: {fg/bg}-colourX
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done
# 2 green, 3 orange, 4 blue, 5 violet, 6 teal, 7 white, 8 gray, 13 violet

set-option -g default-command "reattach-to-user-namespace -l zsh"

# https://github.com/alacritty/alacritty/issues/109#issuecomment-440353106
# https://unix.stackexchange.com/questions/745710/getting-italics-working-correctly-in-tmux
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Options
set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on # Renumber windows after closing
set -g set-titles on
set -g set-titles-string 'tmux - #W'
set -g bell-action any
set -g visual-bell off
set -g set-clipboard off
set -g visual-activity off

# Status
set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-justify "left"
set -g status-left " #{?window_zoomed_flag,🔍 #S:#W ,#S }"
set -g status-right "UTC: #(TZ="etc/UTC" date +%%H:%%M:%%S)"
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-left-style NONE
set -g status-right-style NONE
setw -g window-status-separator ""
setw -g window-status-current-style fg=green,bold
setw -g window-status-style fg=blue
setw -g window-status-format "#I "
setw -g window-status-current-format "[#I] "
set -g pane-active-border-style bg=default,fg=gray
set -g pane-border-style fg=white
set -g status-style bg=default,fg=blue

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 0

# Window options
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g monitor-activity off

# Miscellaneous bindings
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

# Window bindings
bind -r X confirm-before "kill-window" # Close entire window, including any panes
bind -r '"' split-window -v -c "#{pane_current_path}" # Create window below
bind -r % split-window -h -c "#{pane_current_path}" # Create window right
bind -r c new-window -c "#{pane_current_path}" # Create pane
bind -r f resize-pane -Z # Go fullscreen
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -r "H" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind -r "J" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind -r "K" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind -r "L" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'

# Copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy to system clipboard from copy mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Synchronize panes
bind S setw synchronize-panes

# Open Obsidian notes in a split pane
bind-key o split-window -v zsh -c "(cd /Users/mitch/code/github.com/mitchnielsen/notes && nvim .)"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

# Plugin settings
set -g @extrakto_grab_area 'window 500'
set -g @extrakto_split_direction 'p' # popup
set -g @extrakto_popup_size '70%'

run '/opt/homebrew/opt/tpm/share/tpm/tpm' # keep at bottom
